{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "alternative-choice.gl.joinmc.link",
          "assigned_srv": "alternative-choice.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ceea6d2-7175-45f4-b580-7a3da8164dc2",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31747,
          "port_start": 31746,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T23:49:54.253768Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "68ecafb8-2099-497d-a47a-8b81965cd714",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4bc607fd-9c44-4c00-8789-950f17250d26",
          "agent_name": "terror",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
