teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.65.129.236
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719450059919
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719450006190
  login: 1719446729558
money: '0'
last-account-name: alexisromors
logoutlocation:
  world: 6a70b110-7fca-4925-aa1b-ad612b434963
  world-name: world
  x: -2.194797835811394
  y: 110.0
  z: 7.793395318004986
  yaw: -85.35043334960938
  pitch: 8.550008773803711
homes:
  home:
    world: b213ec95-a818-4194-be15-13e54be0c2b4
    world-name: world
    x: -10.517937270258255
    y: 111.0
    z: 1.1120443729996792
    yaw: -148.0492706298828
    pitch: 11.399995803833008
lastlocation:
  world: 6a70b110-7fca-4925-aa1b-ad612b434963
  world-name: world
  x: -579.4865498225738
  y: 100.0
  z: 66.04759118165809
  yaw: 86.01676940917969
  pitch: 11.371110916137695
