teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.209.53.183
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719448141168
money: '0'
last-account-name: could_
lastlocation:
  world: 6a70b110-7fca-4925-aa1b-ad612b434963
  world-name: world
  x: -171.5
  y: 68.0
  z: -382.5
  yaw: -139.92144775390625
  pitch: 90.0
