teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.209.53.183
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719447918862
money: '0'
last-account-name: DanielT2766
lastlocation:
  world: 6a70b110-7fca-4925-aa1b-ad612b434963
  world-name: world
  x: -169.5350058510602
  y: 68.0
  z: -382.4522524788567
  yaw: 0.4641084671020508
  pitch: -13.760346412658691
