teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.209.53.183
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719449700086
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719448846776
money: '0'
last-account-name: DanielT2766
lastlocation:
  world: 6a70b110-7fca-4925-aa1b-ad612b434963
  world-name: world
  x: -678.5
  y: 37.0
  z: -202.5
  yaw: -31.564226150512695
  pitch: 49.38530349731445
