teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.250.59.204
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719447023438
money: '0'
last-account-name: Mateo2009MC
lastlocation:
  world: 6a70b110-7fca-4925-aa1b-ad612b434963
  world-name: world
  x: 0.699999988079071
  y: 86.0
  z: -51.30000001192093
  yaw: 0.5792236328125
  pitch: 15.449788093566895
